# SmartGov

./: inspect_db.py  settings.gradle.kts  smartgov_local.db
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartgov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartgov/: MainActivity.java
app/src/main/java/com/example/smartgov/database/: DatabaseHelper.java
app/src/main/java/com/example/smartgov/model/: AuthRequest.java  AuthResponse.java
app/src/main/java/com/example/smartgov/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/smartgov/repository/: SyncManager.java
app/src/main/java/com/example/smartgov/ui/: BandejaDerivacionesFragment.java  DetalleDerivacionFragment.java  GenericCatalogFragment.java  ListActasFragment.java  ListDocumentosFragment.java  LoginActivity.java  RegistrarDocumentoFragment.java
app/src/main/java/com/example/smartgov/utils/: NetworkUtils.java  SessionManager.java
app/src/main/res/drawable/: ic_arrow_right.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  bottom_sheet_catalog.xml  fragment_bandeja.xml  fragment_detalle_derivacion.xml  fragment_generic_catalog.xml  fragment_list_actas.xml  fragment_list_documentos.xml  fragment_registrar_documento.xml  item_acta.xml  item_catalog.xml  item_derivacion.xml  item_documento.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartgov/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
